/*
Theme Name: Travel
Author: CG
Version:1.0
Description: blog site
*/


/* Variables */
:root{
    --color-primary:#ff6819;
    --color-secondary:#282828!important;
    --color-white: #ffffff;
    --font:'Poppins', sans-serif;
}
body {
    font-family: var(--font);
}

.bg-primary {
    background-color: var(--color-primary);
}
.bg-secondary {
    background-color: var(--color-secondary)!important;
}
.color-primary{
    color: var(--color-primary);
}
.color-secondary {
    color: var(--color-secondary);
}
.title-primary {
    font-family: 'Lobster', cursive;
    color: var(--color-primary);
    position: relative;
}
/* -----------------------------------------------------/
//   Header
//------------------------------------------------------/*/
.top-header .top-nav {
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.top-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.top-nav ul li {
    margin: 0 10px;
}
.top-nav ul li a {
    color: var(--color-white);
}
.top-nav ul li .fas {
    margin-right: 5px;
}
.navbar {
    box-shadow: none;
}
.navbar .navbar-brand {
    font-weight: 700;
}
.nav-item {
    padding-left: 20px;
}
.navbar a.nav-link {
    border-bottom: 2px solid #fff;
    transition: 0.5s ease;
}
.navbar a.nav-link:hover {
    border-bottom-color: var(--color-primary);
}

/* -----------------------------------------------------/
//   Header
//------------------------------------------------------/*/
#banner {
    position: relative;
    z-index: -1;
}
.caption {
    position: absolute;
    left: 15%;
    bottom: 70px;
    transform: translateX(-15%);
    color: var(--color-white);
}
.caption h1 {
    color: #000;
    font-weight: bold;
}
.caption p {
    color: var(--color-primary);
}
.caption span {
    font-size: 1rem;
    color: #000;
}
.caption span .fas {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: var(--color-white);
    text-align: center;
    margin-right: 10px;
    color:#cd201f;
    border-radius: 100%;
    animation: animation-play-btn 1s infinite alternate;
}
@keyframes animation-play-btn {
    from{
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.4);
    }
    to {
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.4);
    }
}

/* -----------------------------------------------------/
//   Search
//------------------------------------------------------/*/
#search {
    width: 100%;
    margin-top: -50px;
}
.search-option {
    width: 100%;
    background-color: var(--color-white);
    display: flex;
}
.search-option .item {
    position: relative;
    width: 25%;
    align-self: center;
    padding: 30px 20px;
    border-right: 1px solid #cccccc;
    z-index: 10;
}
.search-option .item input {
    border: none;
    padding: 0;
}
.form-control {
    background-color: transparent;
}
.form-control:focus {
    border: none;
    box-shadow: none;
    background-color: transparent;
}
.search-option .item:first-of-type::before {
    content: "\f3c5";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #cccccc;
    font-size: 3rem;
    z-index: -1;
}
.search-option .item:nth-child(2)::before {
    content: "\f073";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
    color: #cccccc;
    font-size: 3rem;
    z-index: -1;
}
.search-option .item:nth-child(3)::before {
    content: "\f0c0";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #cccccc;
    font-size: 3rem;
    z-index: -1;
}

.search-option .item:last-child {
    padding: 0;
    border: none;
}
.btn-theme {
    width: 100%;
    text-align: center;
    padding: 47px 40px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 0;
    box-shadow: none;
    text-transform: capitalize;
    font-size: 1em;
}
.btn-theme .fas {
    margin-right: 8px;
}
.title-secondary {
    color: var(--color-white);
    position: relative;
}
/* -----------------------------------------------------/
//   Feature
//------------------------------------------------------/*/
#feature {
    width: 100%;
    margin-top: 100px;
    position: relative;
}
#feature .title,
#showcase .title,
#listing .title {
    text-align: center;
    margin-bottom: 100px;
    padding-top: 100px;
}
#feature .title-primary::before {
    content: "Feature";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-30%);
    font-family: 'Lobster', cursive;
    color: var(--color-primary);
    opacity: 0.2;
    font-size: 7rem;
}
.card-feature {
    text-align: center;
    padding: 10px 10px 20px 10px;
}
.card-image {
    position: relative;
    width: 100%;
    height: 200px;
}
.card-image img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.card-txt2 {
    background-color: var(--color-white);
    width: 95%;
    margin: auto;
    margin-top: -20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
.card-txt2 span .fas {
    color: var(--color-primary);
    margin-right: 5px;
}
.item button {
    background-color: var(--color-primary);
    color: var(--color-white);
}
/* -----------------------------------------------------/
//   Showcase
//------------------------------------------------------/*/
#showcase {
    width: 100%;
    height: auto;
    padding: 10px 0;
    margin-top: 100px;
    position: relative;
    background-color: #ddd;
    z-index: -1;
}
#showcase::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    background-image: url(img/bg01.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    z-index: -1;
}

#showcase .title-primary::before {
    content: "Showcase";
    position: absolute;
    left: 50%;
    transform: translate(-50%,-20%);
    font-family: 'Lobster', cursive;
    color: #ddd;
    opacity: 0.7;
    font-size: 7rem;
    z-index: -1;
}
#showcase .swiper-container {
    width: 100%;
    height: 450px;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services {
    position: relative;
    width: 100%;
    background-color: #ddd;
    text-align: center;
    padding: 50px 0;
}
.cards-design {
    opacity:0.1;
    transform: translate(0,100px);
    transition: all 500ms;
    margin-top: 20px;
    padding: 30px 20px;
    background-color: var(--color-white);
}
.cards-design.scrollin {
    opacity: 1;
    transform:translate(0,0);
}
.cards-design .fas {
    font-size: 50px;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.cards-design p {
    font-size: 1em;
    color: #757575;
}
.cards-design a {
    color: var(--color-secondary);
    font-weight: bold;
}
.cards-design a:hover {
    color: var(--color-primary);
    transition: 0.3s;
}

/* -----------------------------------------------------/
//   Listing
//------------------------------------------------------/*/
#listing .title-primary::before {
    content: "Listing";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-30%);
    font-family: 'Lobster', cursive;
    color: var(--color-primary);
    opacity: 0.2;
    font-size: 7rem;
}
#listing .swiper-container {
    width: 100%;
    height: auto;
}
#listing .swiper-slide {
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(70, 70, 70, 0.4);
    z-index: -99;
}
.slide-img {
    position: relative;
    z-index: -1;
}
.listing-content {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: -30px;
    background-color: #fff;
}
.flex-item {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}
.flex-item .item .fas {
    margin-right: 5px;
    color: var(--color-primary);
}
.listing-content h4 {
    padding-left: 25px;
    margin-top: 10px;
}
.listing-content p {
    padding: 0 25px 20px;
}
.rating {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
    color: var(--color-primary);
}
.rating .fas {
    padding-top: 4px;
}
.rating .fas span {
    color: var(--color-secondary);
    font-weight: normal;
    font-size: 0.9em;
    margin-left: 5px;
}
/* -----------------------------------------------------/
//   Newsletter
//------------------------------------------------------/*/
#newsletter {
    background: url(img/bg02.jpg)no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-top: 100px;
}
.newsletter-box::before {
    content: "Newsletter";
    position: absolute;
    left: 0;
    transform: translate(-25%,5%);
    font-family: 'Lobster', cursive;
    color: #4f4f4f;
    opacity: 0.7;
    font-size: 6rem;
    
}
.newsletter-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#newsletter .item {
    margin: 100px 0;
}
#newsletter .btn {
    padding: 10px 18px;
} 
#newsletter .form-control {
    width: 300px;
    padding: 10px;
    margin-right: 30px;
    background-color: rgba(255, 255, 255, 0.4);
}
#newsletter .form-control:focus {
    border-color: #ddd;
    box-shadow: none;
    
}
.use_icon {
    display: inline-block;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    line-height: 1;
}
/* -----------------------------------------------------/
//   Footer
//------------------------------------------------------/*/
.footer {
    background-color: rgba(70, 70, 70, 0.4);
    border-radius: 10px;
    color: var(--color-white);
}
.footer h4 {
    padding: 30px 0 30px 20px;
}
.footer p {
    padding-left: 20px;
}
.footer a {
    display: block;
    color: var(--color-white);
    padding-bottom: 5px;
}
.footer .icons{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}
.footer ul {
    list-style: none;
    padding-left: 20px;
}
.footer-img {
    position: relative;
    height: auto;
    margin-top: 35px;
}
.footer-img img {
    width: 87%;
    position: absolute;
    padding-left: 25px;
}
.footer-logo {
    font-weight: 700;
    font-size: 22px;
    padding: 0 0 30px 30px;
    margin-top: 26px;
}
.copy {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.copy a{
    color: var(--color-white);
}
@media only screen and (max-width:600px) {
    .top-header .top-nav {
        flex-direction: column;
    }
    .top-nav ul {
        flex-direction: column;
    }
    .search-option {
        flex-direction: column;
        padding: 20px;
    }
    .search-option .item {
        width: 100%;
    } 
    .btn-theme {
        padding: 40px 20px;
        font-size: 0.8rem;
    }
    .card {
        width: 100%;
    }
}
@media only screen and (max-width:991px) {
    .search-option .item:first-of-type::before,
    .search-option .item:nth-child(2)::before,
    .search-option .item:nth-child(3)::before {
        font-size: 2rem;
    }
    #feature .title {
        padding-top: 0;
    }
    #showcase,#newsletter {
        margin-top: 0;
    }
    #feature .title-primary::before,
    #listing .title-primary::before,
    #showcase .title-primary::before {
        font-size: 5rem;
    }
    #newsletter .item {
        margin: 40px 0 0 0;
    }
    .newsletter-box::before {
        font-size: 5rem;
        left: 50%;
        transform: translate(-50%,20%);
    }
    .newsletter-box {
        flex-direction: column;
    }
    .newsletter-box .row {
        text-align: center;
    }
    #newsletter .form-control {
        margin-right: 0;
        margin-bottom: 10px;
    }
    #newsletter .btn {
        padding: 10px 126px;
    }
    .footer .row {
        margin-top: 30px;
    }
    .footer .col-lg-4:last-of-type{
        display: none;
    }
}


